category	value	biopsy
1	VHL	Missense	rcc_0600855_T3
2	SETD2	Nonsense	rcc_0600855_T3
3	KDM5C	Nonsense	rcc_0600855_T3
4	VHL	Frameshift indel	rcc_0600876_T1
5	BAP1	Frameshift indel	rcc_0600876_T1
6	PBRM1	Missense	rcc_0600876_T1
7	VHL	Missense	rcc_0600913_T1
8	PBRM1	Nonsense	rcc_0600913_T1
9	KDM5C	Splice site	rcc_0600913_T1
10	VHL	Frameshift indel	rcc_0600915_T1
11	BAP1	Splice site	rcc_0600915_T1
12	VHL	Missense	rcc_0600878_T1
13	PBRM1	Splice site	rcc_0600878_T1
14	PBRM1	In frame indel	rcc_0600890_T1
15	VHL	Nonsense	rcc_0600909_T1
16	BAP1	Splice site	rcc_0600909_T1
17	PBRM1	Frameshift indel	rcc_0600909_T1
18	KDM5C	Missense	rcc_0600909_T1
19	VHL	Frameshift indel	rcc_0600914_T2
20	KDM5C	Nonsense	rcc_0600855_T1
21	VHL	Missense	rcc_0600855_T1
22	SETD2	Nonsense	rcc_0600855_T1
23	VHL	Nonsense	rcc_0600905_T1
24	KDM5C	Nonsense	rcc_0600905_T1
25	VHL	Nonsense	rcc_RCCT1226-T1A
26	BAP1	Missense	rcc_RCCT1226-T1A
27	PBRM1	Frameshift indel	rcc_0600904_T1
28	SETD2	Nonsense	rcc_0600904_T1
29	VHL	Missense	rcc_0600904_T1
30	VHL	Splice site	C3L-00917-01
31	VHL	Missense	C3L-00004-01
32	SETD2	Nonsense	C3L-00004-01
33	PBRM1	Nonsense	C3L-00004-01
34	VHL	Nonsense	C3L-00010-01
35	KDM5C	Missense	C3L-00010-01
36	VHL	Frameshift indel	C3L-01287-02
37	BAP1	Missense	C3L-01287-02
38	VHL	Splice site	C3N-00733-01
39	VHL	Frameshift indel	C3N-01200-02
40	BAP1	Frameshift indel	C3N-01200-02
41	VHL	Frameshift indel	C3N-00437-02
42	SETD2	Missense	C3N-00437-02
43	BAP1	Frameshift indel	C3N-00437-02
44	VHL	Missense	C3L-00610-01
45	PBRM1	Frameshift indel	C3L-00610-01
46	VHL	Missense	C3N-00495-01
47	KDM5C	Frameshift indel	C3N-00495-01
48	VHL	Missense	C3L-00583-01
49	PBRM1	Missense	C3L-00583-01
50	KDM5C	Frameshift indel	C3L-00583-01
51	VHL	Nonstop	C3N-01213-01
52	SETD2	Frameshift indel	C3N-01213-01
53	PBRM1	Frameshift indel	C3N-01213-01
54	VHL	Frameshift indel	C3N-00317-04
55	BAP1	Frameshift indel	C3N-00317-04
56	VHL	Nonsense	C3L-01313-03
57	BAP1	Missense	C3L-01313-03
58	VHL	Nonsense	C3L-00908-01
59	BAP1	Missense	C3L-00908-01
60	VHL	In frame indel	C3N-00242-01
61	PBRM1	Nonsense	C3N-00242-01
62	KDM5C	Frameshift indel	C3N-00242-01
63	VHL	Missense	C3L-00088
64	VHL	Frameshift indel	C3L-00079-01
65	PBRM1	Frameshift indel	C3L-00079-01
66	KDM5C	Frameshift indel	C3L-00079-01
67	VHL	Frameshift indel	C3L-00790-01
68	SETD2	Nonsense	C3L-00790-01
69	PBRM1	Nonsense	C3L-00790-01
70	VHL	Frameshift indel	C3L-00448-01
71	VHL	Missense	C3L-00096-01
72	PBRM1	Frameshift indel	C3L-01302-03
73	VHL	Frameshift indel	C3L-00026-01
74	VHL	Missense	NA
75	SETD2	Nonsense	C3L-00416-01
76	BAP1	Frameshift indel	C3L-00416-01
77	PBRM1	Frameshift indel	C3L-00416-01
78	VHL	In frame indel	SRR16213610
79	VHL	Missense	SRR16213609
80	VHL	In frame indel	SRR16213608
81	SETD2	In frame indel	SRR19987214
82	VHL	Frameshift indel	SRR19987216
83	VHL	In frame indel	SRR19987220
84	VHL	Frameshift indel	SRR19987209
85	SETD2	Frameshift indel	SRR19987196
86	VHL	In frame indel	SRR19987200
87	VHL	In frame indel	SRR19987202
88	VHL	Frameshift indel	SRR19987194
89	PBRM1	Frameshift indel	SRR19987194
90	VHL	Frameshift indel	SRR19987186
91	VHL	Frameshift indel	SRR19987190
92	PBRM1	Frameshift indel	SRR19987190
93	PBRM1	Frameshift indel	SRR19987192
94	VHL	Frameshift indel	SRR19987206
95	VHL	Nonsense	SRR19987212
96	VHL	Missense	SRR19987214
97	VHL	Nonsense	SRR19987196
98	VHL	Nonsense	SRR19987183
99	VHL	Missense	SRR19987188
100	VHL	Nonsense	SRR19987192
101	SETD2	Missense	SRR19987192
102	VHL	Missense	SRR19987208
103	SETD2	Nonsense	SRR19987208
104	VHL	Unable to determine	rcc_0600855_T2
105	SETD2	Unable to determine	rcc_0600855_T2
106	KDM5C	Unable to determine	rcc_0600855_T2
107	BAP1	Unable to determine	rcc_0600855_T2
108	PBRM1	Unable to determine	rcc_0600855_T2
109	VHL	Unable to determine	rcc_0600920_T1
110	SETD2	Unable to determine	rcc_0600920_T1
111	KDM5C	Unable to determine	rcc_0600920_T1
112	BAP1	Unable to determine	rcc_0600920_T1
113	PBRM1	Unable to determine	rcc_0600920_T1
114	VHL	Unable to determine	rcc_RCCT1324-T1A
115	SETD2	Unable to determine	rcc_RCCT1324-T1A
116	KDM5C	Unable to determine	rcc_RCCT1324-T1A
117	BAP1	Unable to determine	rcc_RCCT1324-T1A
118	PBRM1	Unable to determine	rcc_RCCT1324-T1A
