participant	biopsy	sample	gene	consequence	pLOF
0600855	rcc_0600855_T3	CCG1114e_0600855_T3_B1_multiome	VHL	Missense	0
0600855	rcc_0600855_T3	rcc_0600855_T3	VHL	Missense	0
0600855	rcc_0600855_T3	CCG1114e_0600855_T3_B1_multiome	SETD2	Nonsense	1
0600855	rcc_0600855_T3	rcc_0600855_T3	SETD2	Nonsense	1
0600855	rcc_0600855_T3	CCG1114e_0600855_T3_B1_multiome	KDM5C	Nonsense	1
0600855	rcc_0600855_T3	rcc_0600855_T3	KDM5C	Nonsense	1
0600876	rcc_0600876_T1	CCG1114e_0600876_T1_G1_multiome	VHL	Frameshift indel	1
0600876	rcc_0600876_T1	rcc_0600876_T1	VHL	Frameshift indel	1
0600876	rcc_0600876_T1	CCG1114e_0600876_T1_G1_multiome	BAP1	Frameshift indel	1
0600876	rcc_0600876_T1	rcc_0600876_T1	BAP1	Frameshift indel	1
0600876	rcc_0600876_T1	CCG1114e_0600876_T1_G1_multiome	PBRM1	Missense	0
0600876	rcc_0600876_T1	rcc_0600876_T1	PBRM1	Missense	0
0600913	rcc_0600913_T1	CCG1114e_0600913_T1_E1_multiome	VHL	Missense	0
0600913	rcc_0600913_T1	rcc_0600913_T1	VHL	Missense	0
0600913	rcc_0600913_T1	CCG1114e_0600913_T1_E1_multiome	PBRM1	Nonsense	1
0600913	rcc_0600913_T1	rcc_0600913_T1	PBRM1	Nonsense	1
0600913	rcc_0600913_T1	CCG1114e_0600913_T1_E1_multiome	KDM5C	Splice site	1
0600913	rcc_0600913_T1	rcc_0600913_T1	KDM5C	Splice site	1
0600915	rcc_0600915_T1	CCG1114e_0600915_T1_H3_multiome	VHL	Frameshift indel	1
0600915	rcc_0600915_T1	rcc_0600915_T1	VHL	Frameshift indel	1
0600915	rcc_0600915_T1	CCG1114e_0600915_T1_H3_multiome	BAP1	Splice site	1
0600915	rcc_0600915_T1	rcc_0600915_T1	BAP1	Splice site	1
0600878	rcc_0600878_T1	rcc_0600878_T1	VHL	Missense	0
0600878	rcc_0600878_T1	rcc_0600878_T1	PBRM1	Splice site	1
0600890	rcc_0600890_T1	rcc_0600890_T1	PBRM1	In frame indel	0
0600909	rcc_0600909_T1	rcc_0600909_T1	VHL	Nonsense	1
0600909	rcc_0600909_T1	rcc_0600909_T1	BAP1	Splice site	1
0600909	rcc_0600909_T1	rcc_0600909_T1	PBRM1	Frameshift indel	1
0600909	rcc_0600909_T1	rcc_0600909_T1	KDM5C	Missense	0
0600914	rcc_0600914_T2	rcc_0600914_T2	VHL	Frameshift indel	1
0600855	rcc_0600855_T1	rcc_0600855_T1	KDM5C	Nonsense	1
0600855	rcc_0600855_T1	rcc_0600855_T1	VHL	Missense	0
0600855	rcc_0600855_T1	rcc_0600855_T1	SETD2	Nonsense	1
0600905	rcc_0600905_T1	rcc_0600905_T1	VHL	Nonsense	1
0600905	rcc_0600905_T1	rcc_0600905_T1	KDM5C	Nonsense	1
RCCT	rcc_RCCT1226-T1A	rcc_RCCT1226-T1A	VHL	Nonsense	1
RCCT	rcc_RCCT1226-T1A	rcc_RCCT1226-T1A	BAP1	Missense	0
0600904	rcc_0600904_T1	rcc_0600904_T1	PBRM1	Frameshift indel	1
0600904	rcc_0600904_T1	rcc_0600904_T1	SETD2	Nonsense	1
0600904	rcc_0600904_T1	rcc_0600904_T1	VHL	Missense	0
C3L-00917	C3L-00917-01	C3L-00917-01	VHL	Splice site	1
C3L-00004	C3L-00004-01	C3L-00004-01	VHL	Missense	0
C3L-00004	C3L-00004-01	C3L-00004-01	SETD2	Nonsense	1
C3L-00004	C3L-00004-01	C3L-00004-01	PBRM1	Nonsense	1
C3L-00010	C3L-00010-01	C3L-00010-01	VHL	Nonsense	1
C3L-00010	C3L-00010-01	C3L-00010-01	KDM5C	Missense	0
C3L-01287	C3L-01287-02	C3L-01287-02	VHL	Frameshift indel	1
C3L-01287	C3L-01287-02	C3L-01287-02	BAP1	Missense	0
C3N-00733	C3N-00733-01	C3N-00733-01	VHL	Splice site	1
C3N-01200	C3N-01200-02	C3N-01200-02	VHL	Frameshift indel	1
C3N-01200	C3N-01200-02	C3N-01200-02	BAP1	Frameshift indel	1
C3N-00437	C3N-00437-02	C3N-00437-02	VHL	Frameshift indel	1
C3N-00437	C3N-00437-02	C3N-00437-02	SETD2	Missense	0
C3N-00437	C3N-00437-02	C3N-00437-02	BAP1	Frameshift indel	1
C3L-00610	C3L-00610-01	C3L-00610-01	VHL	Missense	0
C3L-00610	C3L-00610-01	C3L-00610-01	PBRM1	Frameshift indel	1
C3N-00495	C3N-00495-01	C3N-00495-01	VHL	Missense	0
C3N-00495	C3N-00495-01	C3N-00495-01	KDM5C	Frameshift indel	1
C3L-00583	C3L-00583-01	C3L-00583-01	VHL	Missense	0
C3L-00583	C3L-00583-01	C3L-00583-01	PBRM1	Missense	0
C3L-00583	C3L-00583-01	C3L-00583-01	KDM5C	Frameshift indel	1
C3N-01213	C3N-01213-01	C3N-01213-01	VHL	Nonstop	1
C3N-01213	C3N-01213-01	C3N-01213-01	SETD2	Frameshift indel	1
C3N-01213	C3N-01213-01	C3N-01213-01	PBRM1	Frameshift indel	1
C3N-00317	C3N-00317-04	C3N-00317-04	VHL	Frameshift indel	1
C3N-00317	C3N-00317-04	C3N-00317-04	BAP1	Frameshift indel	1
C3L-01313	C3L-01313-03	C3L-01313-03	VHL	Nonsense	1
C3L-01313	C3L-01313-03	C3L-01313-03	BAP1	Missense	0
C3L-00908	C3L-00908-01	C3L-00908-01	VHL	Nonsense	1
C3L-00908	C3L-00908-01	C3L-00908-01	BAP1	Missense	0
C3N-00242	C3N-00242-01	C3N-00242-01	VHL	In frame indel	0
C3N-00242	C3N-00242-01	C3N-00242-01	PBRM1	Nonsense	1
C3N-00242	C3N-00242-01	C3N-00242-01	KDM5C	Frameshift indel	1
C3L-00088	C3L-00088	C3L-00088-02_1	VHL	Missense	0
C3L-00088	C3L-00088	C3L-00088-02_2	VHL	Missense	0
C3L-00079	C3L-00079-01	C3L-00079-01_1	VHL	Frameshift indel	1
C3L-00079	C3L-00079-01	C3L-00079-01_2	VHL	Frameshift indel	1
C3L-00079	C3L-00079-01	C3L-00079-01_1	PBRM1	Frameshift indel	1
C3L-00079	C3L-00079-01	C3L-00079-01_2	PBRM1	Frameshift indel	1
C3L-00079	C3L-00079-01	C3L-00079-01_1	KDM5C	Frameshift indel	1
C3L-00079	C3L-00079-01	C3L-00079-01_2	KDM5C	Frameshift indel	1
C3L-00790	C3L-00790-01	C3L-00790-01	VHL	Frameshift indel	1
C3L-00790	C3L-00790-01	C3L-00790-01	SETD2	Nonsense	1
C3L-00790	C3L-00790-01	C3L-00790-01	PBRM1	Nonsense	1
C3L-00448	C3L-00448-01	C3L-00448-01	VHL	Frameshift indel	1
C3L-00096	C3L-00096-01	C3L-00096-01	VHL	Missense	0
C3L-01302	C3L-01302-03	C3L-01302-03	PBRM1	Frameshift indel	1
C3L-00026	C3L-00026-01	C3L-00026-01	VHL	Frameshift indel	1
C3L-00416	C3L-00416-01	C3L-00416-01	SETD2	Nonsense	1
C3L-00416	C3L-00416-01	C3L-00416-01	BAP1	Frameshift indel	1
C3L-00416	C3L-00416-01	C3L-00416-01	PBRM1	Frameshift indel	1
SRR16213610	SRR16213610	SRR16213610	VHL	In frame indel	0
SRR16213609	SRR16213609	SRR16213609	VHL	Missense	0
SRR16213608	SRR16213608	SRR16213608	VHL	In frame indel	0
SRR19987214	SRR19987214	SRR19987214	SETD2	In frame indel	0
SRR19987216	SRR19987216	SRR19987216	VHL	Frameshift indel	1
SRR19987220	SRR19987220	SRR19987220	VHL	In frame indel	0
SRR19987209	SRR19987209	SRR19987209	VHL	Frameshift indel	1
SRR19987196	SRR19987196	SRR19987196	SETD2	Frameshift indel	1
SRR19987200	SRR19987200	SRR19987200	VHL	In frame indel	0
SRR19987202	SRR19987202	SRR19987202	VHL	In frame indel	0
SRR19987194	SRR19987194	SRR19987194	VHL	Frameshift indel	1
SRR19987194	SRR19987194	SRR19987194	PBRM1	Frameshift indel	1
SRR19987186	SRR19987186	SRR19987186	VHL	Frameshift indel	1
SRR19987190	SRR19987190	SRR19987190	VHL	Frameshift indel	1
SRR19987190	SRR19987190	SRR19987190	PBRM1	Frameshift indel	1
SRR19987192	SRR19987192	SRR19987192	PBRM1	Frameshift indel	1
SRR19987206	SRR19987206	SRR19987206	VHL	Frameshift indel	1
SRR19987212	SRR19987212	SRR19987212	VHL	Nonsense	1
SRR19987214	SRR19987214	SRR19987214	VHL	Missense	0
SRR19987196	SRR19987196	SRR19987196	VHL	Nonsense	1
SRR19987183	SRR19987183	SRR19987183	VHL	Nonsense	1
SRR19987188	SRR19987188	SRR19987188	VHL	Missense	0
SRR19987192	SRR19987192	SRR19987192	VHL	Nonsense	1
SRR19987192	SRR19987192	SRR19987192	SETD2	Missense	0
SRR19987208	SRR19987208	SRR19987208	VHL	Missense	0
SRR19987208	SRR19987208	SRR19987208	SETD2	Nonsense	1
